<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnd.5eSRD\Dnd.5eSRD.csproj" />
    <ProjectReference Include="..\Dnd.Context\Dnd.Context.csproj" />
  </ItemGroup>

</Project>