# ttrpgsim

./: TTRPGSim.sln  TableTopRpgSimulator.sln
APIConstantGenerator/: APIConstantGenerator.csproj  Program.cs
DnD/: DnD.csproj
DnD/CommandSystem/CommandResult/: EventResult.cs
DnD/CommandSystem/Commands/: CalculateAdvantageCommand.cs  DndBooleanCommand.cs  DndCommand.cs  DndRollCommand.cs  DndScoreCommand.cs  GetSkillProficiencyCommand.cs  ICommand.cs
DnD/CommandSystem/Results/: BonusCollection.cs  BooleanBonuses.cs  BooleanResult.cs  BooleanResultWithBonuses.cs  DndCommandResult.cs  EventResult.cs  ICommandResult.cs  IntegerBonuses.cs  IntegerResult.cs  IntegerResultWithBonus.cs  IntegerResultWithBonuses.cs
DnD/Commands/: CalculateAttributeAdvantageCommand.cs  CalculateHitPointsCommand.cs  CalculateSkillAdvantageCommand.cs  DndCommand.cs  GetArmorClassCommand.cs  GetArmorProficiencyCommand.cs  GetAttributeModifierCommand.cs  GetInitiativeModifier.cs  GetPassiveSkillValue.cs  GetProficiencyBonusCommand.cs  GetSavingThrowModifierCommand.cs  GetSkillModifierCommand.cs  GetSkillProficiencyCommand.cs  LevelUpCommand.cs
DnD/Entities/: BonusProviderImpl.cs  CustomDndEntity.cs  EAdvantage.cs  EAdvantageExtensions.cs  IBonusProvider.cs  ICommandInterrupter.cs  IDndEntity.cs
DnD/Entities/Advantage/: EAdvantage.cs  EAdvantageExtensions.cs
DnD/Entities/Allignments/: Alignment.cs  IAlignment.cs
DnD/Entities/Attributes/: Attribute.cs  EAttributeType.cs  IAttribute.cs
DnD/Entities/Characters/: AttributeSet.cs  Character.cs  Equipments.cs  HitPoints.cs  Inventory.cs  Level.cs
DnD/Entities/Classes/: Class.cs  IDndClass.cs
DnD/Entities/Effects/: AEffect.cs  IEffect.cs
DnD/Entities/Feats/: AFeat.cs
DnD/GameManagers/: GameSettings.cs  ITurnManager.cs
src/Dnd.System/: Dnd.System.csproj
(+1255 files in other folders)
