<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableTopRpg\TableTopRpg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Feats\" />
    <Folder Include="Entities\Spells\" />
    <Folder Include="Entities\Traits\" />
  </ItemGroup>

</Project>